tut l· ctum. xix-xxt. rt

1 Care 11111111111111, ut paterni
Fluminis ripae simul et iocosa
lledderet laudes 11111 Vaticani

1111111 lunago.

Caecubum et prelo domitam Caleno
ro 'l'u illies uram: mea uec Falernae
'temperant vites neque Formiani

Pocula 111111.

m

Carmen xxl.

Dianam tenerae dicite virgines, ,
detonsum pueri dicite Cynthium

scripta. - cere] Sic iu omnibus codicibus, nini quod 1111111111 ln uno
invenit 11111. 11111 antem cum 111111111111111111111111111ῑί11 cum
Maecenate maxime 111111, 101 potest dubitari quintu hoc camnine 111
praeferendum. - eques] Equestri ordine quo natus 11111111111111111-
cenas non captarit maiores honorem quae modestia quautam gratiam ei
apud populum paraverit, frequens apud scriptores et poetas ostendit
commemoratio. 11. Caum. 111, 11120. - dnm] omisso r. est. 1101111.
·1, 11, 7. 11, 7, 11. Sat 1, 10, 33. - marni flamiam] Tiberis, qui ab
Etruria duit ln qno 11111111 epitheto 11111111 111 quasi quoddam in·
dicium, patriam quoque Etruriam de 1111111 Maecenatis gavisum cum
populo 11011111 coniunctum edidisse plausum3 cum qun re consentit
Vaticani montis ad dextram 11111111 ripam siti commemoratio. Unde
simul intelligitur tam laete acceptum esne Maecenatem in theatro Pom-
peii creglone Vaticani montis 1110. Ceterum metro coactus nominis
Vaticani syllabam 1111111111 corripuit. — 11191] νὶ111101111,1,1·ὶ,3.
- 0111110111]111111111101111111111111111111111111011111111. - 111
didas] 1111 laturi temporis usus 111 multum 11111111 coniunctim quem
dicunt potentialem nic enim imprimis poetae indicant qnae quominus
possint 11111 nihil 111 quod impediat. Sic 01111. 11, 12, 10. 1111111111-
dum igiturne 1111111111111101 hides, non dites. -· temperunt1Epod. 17,
80. Audacter 1101 dictum est 111111 temperant, 11111111, quoniam col-
lea riuum dare eodem 1111 1111 possunt quo vites.

Carureu XXl.

Octavianna ab Actiorictor reversus in honorem Apollinis, cui vi-
ctoriam 11 debere putaret, ludos 11111111 primum a. 726 celebravit
lam cum tuta 111111 carminis ratio ud ludos in 11111111 Apollini! tl
Dianae habitos pertineat, 111111111111 et celebrandos 1111111111111-
tium 1111111111111 lucili 1111111111 adducimur ut credamus. Cum qna
re luoc egregie consentit, quod eodem 1111 Octavianus expeditiones
parabat in Britannos 1111111111, 1111 tamen monendum, 1111111111111
ease iia, quiin sollemni pompa ludorum contutum 1111 carmen affirmarunt.

1111191111] Alloquitur lloratius choros puerorum 11 puellarum, lau-
dea Apollinis 11 Dianae iu ludis rite canentium. —- intonsam] epod. 15, 9.

 

