” 111. 1. 1111111111. xxv. 11

111111011111111111 11111 v - ·
andei Threicio 1111111111 01111111 ’
1111111111 moderere ’1111111111 111111,

11 Non 111111 ..redcat sangnis 1111151111,

Quem· virga 1111111 nominc

Non 111111 precibus 1111 recludere

Nigro compulerit mercurius gregi.

1111111111 111111111111111111111111 ’
rc Quidquid corrigere entrefis.

..ι-..ι-

’ Carmen· XXV.
Parcius iunctas· qmtinnt fenestras
11111111 crebris invenes protervi

111 morie Tibulli poetae, Am. 111, 9,· 37:

j Vive pins ,11111111 pinc „cele 11111, colentem

. ᾗ dicre gravii’e 11111111 in cere burte 1111111. ⁴

Pii 1111111111111111-111111 11 1111111,· ¹pios igitur maior sper 111 1111111111
maritumos} nam (01111.1111.’11111,·.715) ’,1111111111 1111 sunt 11 11111
coluere ,cnluniur‘s 'Ei 11111111 quemqnam pins 1111111ζ111111, morinum
'wilm 1111111111111111111 1111111111 111 igitur 1111 frustra pius² id qnod·
magnopere 111 dolendum. Sic intelligitur 11111 particula. - 111111111-
dnm] 1111111111111111111111111111111111 1111 11111111 relativum senientiam,
quae cnm generalis 1111111111 negotio iniciiigriur: 11111111 1111111111,
i. e. 11111111 11111111 eum cibi eriperem -τ Quodsi] vide ad Carm.1,1,
35. 111 11111111 temen 1111111111 111111111111.11ςί111“1(1111 11 1111111111 .
11111 1111111111. -ι- 011111111101111111, 12, 8. -.- 1111111111] vide
Zumpt· gr. 111.« . 419. - Threicio] Epcd. 13, 33 111 grana forma.
Gddftwc· - 111111] 8111111111 apudpcetee prociundi 11111 1111111111ς
Cf· Cam, 1, 17, 18.Υ Epod. 13, 9. — 1111111 imagini] Animae-mortuo·
11.,11111.111ῖ1.1111“1111111“111111.1111111111
mae. 11. virg. 11111111, 292. - [1111 1111111111111111 1111111111111111
euni 11 immutabilia inde recludere verbnm 111 Orci 11111111111111111-
1111111 cd ipen 1111 quae nuile vince hominum nec deorum solvuntur.
Dc infin. vide 11101111. 1,·1,18. -μ amiel} cin 1111 alienari, dc 1111111111 ‘
quire deri 11111 poscunt nisi 1111111; 11. (din. Dcint. 3, 9. virg. 11111. ΧΙ,
418. - 11111111] Vide quante 11111111 hec brevitate 111 dicendi; quante
1111 gurim quem illud , durum quidem hcc 111, 1111111

Carmen XXV.

Acerbum hoc 111 carmen 11 contumeliorum in Lydiam, clim 111·

1 motem 11 duram, nunc senescentem 11 paene (1111111111 plenum 111 111-

mentionis 11 meledictionis. 111111111111111 (10) huius qnoque 111111-
1111 capnt 11 festigium 1111111. , · ’

 

