1111136111 ΕΤ Ι8116611611

tionis 01111. ΙΙΙ, 7, 1. Set. Ι,
3, 95; dat. pro obtat. et prae-
tt· 91721111. 111111
Ceam. Ι, 15, 21.
de praepos. in verbis compos. Carni.
ΙΙ, 1, 35. ΙΙ, 7, 24. 111, 7, 28.
Epist. Ι, 3, 14.
decipere 1 genit. 11111111118.
1111111111 deum, earm. Ι, 31, 1.
demovere et dimovere, (111111,
1,13.
dens invidiae, Carm. ΙΙ, 3, 15.
densere et densere, Carm. t, 28, 19.
1111111111 1111181111. ΙΙ, 8, 3.
desipuere, Epist. 1,- 5, 16.
(1111911111, Epist. Ι, 7, 6.
desinere c. genit. Carni. ΙΙ, 9,18.
detestatam, passive, Ceam. 1, 1, 25.
detinere et distinere, Epistl, 2, 5.
dicen, Α. Ρ. 225.
dictare feneratorum, 811. ΙΙ, 3, 76.
(1111111111, Set. Ι, 6, 75.
(1111119111611111. Ι, 35, 26.
dipem oum prsep. pro, Epist. 1,
, 7, 211.
dinc, Germ. 1, 2, 1.
disconvenire, Epist Ι, 1, 99.
dissidet vestis, Epist. Ι, 1, 96.
disee eum penit. Carm. ΙΙ, 8, 5.
episi. 11, e, 31.
111111111211111. 1, 1, 29.
domo pro domei, Epist. Ι, 16, 13.
decere mmum‚siini1ia, Carm. IV,
1111111111, Carni. ΙΙΙ, 5, 38.
oeteis, Carm. Ι, 16, 23.
dasem Epist. Ι, 2, 2.
deno, et dirus, Germ. ΙΙ, 12, 2.
obuenisset sternens, carm. ΙΙΙ,
27 11.
111111 emon, epos. so, 11.
elisio longorum sy1lobarum, 811. 1,
emancipare, Epod. 9, 12.
11111191 adiectivi, Germ. Ι, 37, t.
. ΙΙΙ, 15, 16. 1, 3, 16.
1111461111, Germ. 111, 24, 13·

561

erro, 811 ΙΙ, 7, 113.

esse eum dativo 61111. Ι, 21, 1;
eum adverbio, 811 ΙΙ, 2, 166;
omissum Germ. Ι, 26, 3. 81111,
8, 2.

est 11, Germ. ΙΙΙ, 1, 9.

etcum vi consecutivo Corin. ΙΙ, 2,
113 et - pue in rebus tripartitis
Germ. ΙΙ, 16,16; in fine versus
Germ. Ι, 7, 6; 11111111111111 more
postpositum 61111. Ι, 2, 9; ge-
nerali notioni specialem addit
611111. Ι, 3, 19.

etenim postpositum Ceam. ΙΙ, 5, 17.

ee praep. in vocabulis compositio
Carni. 111,25,9v ΙΙ, 5, 22.

excipere, 611111. ΙΙΙ, 12,12.

exemplo terna potiuntur, Carni.
ΙΙΙ, 23, 3. ΙΙ, t, 36. ΙΙ, 6, 1.
Epod. 16, 3.

sabulo, de hominibus, Epod.11,8;
fabulosum 1111111. P. 1893 11-
5111 praetexta, togata, palliata,
crepidato, n. Ρ. 288. ,

fecere, generale verbum atterius
loco positum, 811. Ι, 1, 64,

facetus, Sat. 1, 1611.

[111111,(Ι11111.ΙΙΙ, 16, 32.

ser pium, carm ΙΙΙ, 23, 16.

[111111111161111. 1, 25, 1.

senice puerorum, Sat. 1, 6, 74;
11111111, Epist. 1, 7, 76.

ferre i. q. accipere, Germ. ΙΙ, 8, 5.

ficationem lipnnm, 8111, 8, 1.

finis, 611111. ΙΙ, 18, 36. Epod.
17, 36.

{tores in conviviis, Carm. ΙΙ,3, 14.

ponii taurisocmes, Carm. ΙΙ, 11, 25.

[oenum in cornibus boum, 811. 1,
1, 34.

fomente, Epist. Ι, 2, 52. Ι, 3, 26.

formidolosus, Epod. 5, 55.

[11111811. Ι, 6, 19.

fortuitus, Carm- ΙΙ, 15, 17.

frons, Carpe. I, 33, 5. Epist. Ι, 7,
26. Ι ,11.

[metes et sonipes, Epist. 1, 12, 1.

11111111,811.ΙΙ, 7, 22.
pausope, 811. ΙΙ, 8, 11.

Epitheton 111 111 naturam 111111- 9enero1is sententio post eeenpla,

modota, Germ. 111, 17, 16. Ι,
1115111515 1119111111 Horatii, 811. ΙΙ,
ediffices, Sat. 1, 5, 56.
erpo, Germ. Ι, 2115.

11111ῑί1111 Dtitenhurges.

Corin. Ι, 28, 16.

penninas qualitatis, Germ. Ι, 36.

13. ΙΙΙ, 9, 7; censae, Cerm.

ΙΙ, 2, 63 gen. nominum quintae „

declinationis Cane. ΙΙΙ, 7, t;

penit. pluralis torma Carni. ΙΙΙ,

36

 

