11111161167911111161111111. 565

1111111111, epp. primus, carm. ΙΙΙ, 11101111. 1,9‚ 1. Ι, 14, 3. ΙΙΙ,4,
28, 13. 111111, 1, 1. 17. 1181111. 16, 53. (11111111,

saper, 61111.Ι,18,8. 811,ΙΙ,,6,3. 4, 42. ΙΙΙ, 25, 12, ΙΙΙ, 4, 42.

aaut qui, Carm. 1, 1, 3. Epist. 1, 19, 3. Set. Ι, 3, 126.

supernus, Epod. 1, 29. 11, 3, 246.

supeream, carm. ΙΙ, 26, 24. 1111111111. q. 11111111, Carm. ΙΙΙ,

matare, 811. Ι, 1, 83. 4, 35.

synaloephe, 61111.11, 7, 5. Sat. 11, uterque et 11111111, Sat. Ι, 8, 25.

3, 91. ΙΙ, 6, 67. Epist. Ι, 2, 76. valere 1111116111. 131111.Ι,34,12.
syncope, 11111. ΙΙ, 2, 2, 81115, vaporare, Epist. Ι, 16,7,

79. Ι, 9, 48. 1111111111111,81111.ΙΙ,6,24.
1111161111,61111.1,28,6. 11,1,34. ee, Carm. ΙΙ, 7, 25. Sat. 1, 2, 63.
spueepleenese's, Germ. ΙΙΙ, 4, 41. 1116111611. ΙΙΙ, 16, 46.

81111, 8, 1. vel, Epod. 2, 17.
epactis, 811 Ι, 1, 166. 1111111311, Carm. ΙΙ, 7, 25.
tabula votiva, Carm. Ι, 5, 13. verbena, Carm. Ι, 19, 14.
tantam 11111111 pro eam quam, 111111,11ι·ιιι. 1112124.

8111,8,17. 11. Sat. 11, 3,317. 1111111111 collocatio 111 versibus,

1¹‚5‚ 81. carm. 1, 1, 15. 1, 11, 11. 111,
temere, 81111112, 13. 13. 11,8,1. ΙΙ, 16, 6. ΙΙ, 26,
tempus, Carm. ΙΙ, 7, 1. neq. ΙΙΙ,11,26.-11151111111111
laminam, Eped. 2, 594 esium, bis intelligendum, Eped.
ternarius 1111111111, 61111. 1, 28, 36. g, 87. - verba eum vi repeti-

ΙΙΙ, 3, 65. 111, 22, 3. e.s.23. 11, (11111.1,7,27.1,13,1; inter

811. ΙΙ, 1, 7. (1111111111 1111111, 811 Ι, 2, 62.
111111,’61111.ΙΙΙ,15,36. Α. Ρ. 262. versus hypermeter, 811. Ι, 4, 96;
timidus 1111111161· Epist· 1, 15, 33· versuum apud Horatium repetitio,

, 1111111,(11111.1,6,3.811.1,1, Epist. Ι, 1, 56; versas negligen-

86. 11, 6, 95. torfacti, 1211111114.
pepp, Clppm. 1, ἒὸι, 91 {pepp 4, 8. 1111111261ῧῖ, carm. 1131313· 541
111116,18111.01’1,1,84.’ ’ ⁸ 1111111611, 111111. 7. 8.
trepidare, 6111111312. ΙΙ,11,4. 1111111181. ΙΙ, 7, 79.
tribulis, 811111, 13,15. vicus, Epist. 11, 2, 177.
cripere, 811. 1, 6, 126. p. 349. videar i. q. videor mihi, Canu. ΙΙΙ,
triumphare, Cerm. 111, 2, 49. 4, 6.
1111331111111, 1111. 4, 11. oin 1111111 11, Sat. 11, 6, 92.
⁸ 11111111, 8111111124, 57. ⁸ viui conservandi 11111, Germ. ΙΙ,
11,111111111,811. ΙΙ, 7, 66. 3, 8, vina graeca, Germ. Ι, 17,
eunica, 811. Ι, 2, 25. ΙΙ, 7, 16. 21. ΙΙΙ, 19, 5. Set. ΙΙ, 8,15;
Epist. Ι, 7, 65. leniuntur. 811. ΙΙ,4,55;111111-
1111111111. P. 3. 111, Ca1·m.1.11,6; vinorum
1111ἰὶ11111, Epod. 14, 8. 1111111511. ΙΙ, 8, 15.
1111111181. ΙΙ, 8, 22, edeta, Carnu. ΙΙΙ, 14, 8.
1111111,(11111, ΙΙ, 12,7. 811. Ι, 6, 11111111111311, 6111111816.
12.. ΙΙ, 6, 21.. . 8111116,13;1111,61111.Ι,
1Μ11111111.111ῗν611ῃ291.18111 1811618121 1161111111, Canu. 11, 20,8. Sat. 11,
uniam, Carm. ΙΙΙ, 14, 5. 6, 26.
anie, 811. ΙΙ, 3, 239. velens, carm. 111, 36, 16.
emta, Epod. 12, 4. Epist. Ι, 6,1. 1111111811. ΙΙ, 6. 1,
urbanus, Epist. Ι, 9, 11. 1119111611111, 16, 5111. Sat.
erpere, 61111. 11, 9, 9. 1, 1, 3.

mna, Sat. 1, 1, 54. aena, Epist. 11, 2, 46.

*am—..0 —

TYPIS 61111011 68011611.

 

