ΝΟΜΙΝΙΙΙΙΙ Ρ115Ρ1110111151.

1,25,1. ΙΙ, 18, 14. ΙΙΙ,1,47.
ΙΙΙ, 4, 22.Ι Epod. 2, 41. 811.
ΙΙ, 7, 118. Epist. 1, 7, 77.
Salamis, 511111. Ι, 7, 21. 29.
81111111111111111. 1, 15, 1.
8151151111 Ι,35, 12. lv, 1, 28. 11.
Canu. Ι, 37, 2. Epist. ΙΙ, 1,85.
Salustius, 0111111. 811 Ι, 2, 48.
, 8111111111,Ερί11. ΙΙ, 2, 98.
81ἷρ119, (lgm. ΙΙ, 13, 25. Epist.
, 1 , 2 .
Sardinia, Carra. 1, 31,4.
81111118ρί11. Ι, 11, 2.
81111111111,811 Ι, 5, 59.

557

Saplsaales,Epis1. ΙΙ, 1, 153
Soracte, Garm. Ι, 9, 2.

Sass‘s‘, Epist. Ι, 25, 2. Ἀ Ρ. 345. ’

Spartacus, 51111. ΙΙΙ, 14,19. 1111111
sellulis, su 11111111. upra.
8157145412351111. lv, 9, 8.

Sthenelus, 811111. Ι, 15, 24 ΙΙΙ, 9,20.
Subura, vide ad Epod. 5, 58. ’
suffugit, 511111. 111, 2, 35. lv,

. Surrentum, Epist. 1, 17, 52. cl. 811.

ΙΙ, 4, 55.

smmum, su. 11, 3, 1. vus 1111, 11111111. 11, 11.

Saturnius numerus, Epist. ΙΙ, 1, 158.

Satyri, Garm. 1, 1, 31. ΙΙ, 19, 4.
Epist. 1, 19, 4. ΙΙ, 2, 125. Α.
P. 225 233. 235.

scamander, Epad. 13, 14.

Scaurus, 5111111, 12, 37..

Scipiades, 81111, 1,17. 72.
Scopas, Cursu. ΙΙΙ, 8, 5.
’ Scylla, Α» Ρ. 145.
“ Scyllae, 511111. Ι, 35, 9. ΙΙ, 11,1.
ΙΙΙ, 8, 23. ΙΙΙ, 24, 9. ΙΙΙ, 14,

1571713371... 111, 1, 11.

Semele, 511111, 19, 2. 11. Ι, 17, 22.

81161111ἷί111,51111. ΙΙ, 5. Epist. 1,
' Ο

< Seres, 511111. Ι, 12, 55. ΙΙΙ, 29, 27.

w, 15, 23. 11. Germ. 1, 29, 9.
Sleanus, Epod. 17, 32
Siculus, 511111. ΙΙ, 12, 2. ΙΙ, 15, 33.
ΙΙΙ, 1,18. ΙΙΙ, 4, 28. 11111.
Epist. Ι, 2, 58. Ι, 12,1. ΙΙ, 1,
58. Α. Ρ. 453.
8111111111, Epad. 15, 51. Epist. Ι,
Silenus, Α. Ρ. 239.
81111111151111, ΙΙΙ, 29, 23. Epod.
2, 22. 11111111, 1,143.
Simois, Epod. 13,14.
Simonides, 1111155111. ΙΙ, 1, 38.

, 1111.

811111111811. 1, 5, 49. 11. Epist.

11737171. 11,3, 11. 11111111.

Sisyphus, 51111. ΙΙ, 14, 25. Epod.
17, 58. Sus. 11, 3, 21.

8111111111· , 51111. l, 18, 9. 11, ΙΙΙ,

15ῗῖ1551, carm. 1, 29, 11. 111,
111. 1. 1111.

11, 25, 15. 1111111931. Ι
Taenarus, Germ. Ι, 34, 10.
Tanais, Garm. ΙΙΙ, 19, 1. ΙΙΙ, 29.

28. 111111.

Tantalus, Curm. ΙΙ, 18, 37. Epod.

17, 55. 1111111.
Tarentum, Carra. Ι, 28, 29. ΙΙΙ, 5,

55. 811.Ι,5,105. Epiust,

7, 45. Ι, 15,11.
71111ςῖ1111υέ, 811111, 12, 35. Sal.

l ‚¹- .
Tecruessm earm. ΙΙ, 4, 5.
7111911111, 511111 ΙΙΙ, 29, 8.
Telephus, Epad. 17, 8 A. Ρ. 95.
Tempe, (1141111, 7, 4. Ι, 21, 9.

ΙΙΙ, 1, 2.

Terentius, su. Ι, 2, 20. Epist. ΙΙ,
Terminus, C. S. 27. cf. Epod. 2, 59.
Teucer, Carm. Ι, 7, 21.27. Ι, 15,

24. ΙΙΙ, 9, 17. 811. ΙΙ, 3, 254.
Tlselae, Curm. 1, 7, 3. lV, 4, 54.

Sul ΙΙ, 5, 84, Epist Ι, 15, 74.

ΙΙ, 1, 213. Α. Ρ. 219.
Tlean, vide 1111111111. 1, 18, 82.
Tlseseus, Curm ΙΙΙ, 7, 27.
Tlsespis, 11111111, 1, 153. Α. P.

Tlreu et 171111, vide 11181111, ι

5, 44.
Tlsres'cr'us, Germ. Ι, 24, 13. Epod.
Tlsyesles, Carsu 1, 16, 17. Α. Ρ.
91. vidend Germ. 1, 5,1. 11.
Epad. 5, 85.
Thyias, Carsu. ΙΙ, 19, 9. ΙΙΙ, 15,15.
Tlsyns' 11 escuyer, (juras. ΙΙΙ, 7, 3.
Tlsyaneus, (laren. Ι, 17, 23.
Tllem'us, vide Nera.
Tilullus, 11111 Allius.

 

