’11 , v 1111111111

11 Naturae verique. 81111111111111 1111111111 ,
111 11111111111111111 leti. ’
1111111111 Furiae torro spectacula Marti,
llxitio· est uvidum utere neutis3 ·
ldixtu senum ac iuvenum densentur¹ funera, 11111111
no Saeva eeput'rroserptna fugit.
ille quoqne devexi rapidus comes Orionis
- rrryrros nolus 11111 onon.
At tu, 1111111, regne ue parce'rnalignus 1111111 '
Ossibus et capiti lnhuurulo
11 Particulem dare„ Sic, quodeunque minabitur durus
Fluctibus Hesperiis, Venusinae κ
Pleetantnr silvae te sospite, multaque merces,

quibus lueis discrimen senties. - 71111111] nonde damnatorum seda,
redde universo Orco. 1111111111 metrice ratio, quae poetes ut Tor-
tura dicerent, nou 7111111111 permovit. - indicere} Qut carmen prave
intelligerent, scribendum putarunt indicetne. Pythagorae 11 magna Graecia
tem celebratum erat nomen, nt quaedam eius doctrinne ,notitia ad eos
‚ quoque 1111111111 ‘pervenire deberet qui expertes ineruntertium 11111-
sciplinarum. a· calcanda 111111 oio 11111 Generalis sententia poet prolatu
nonnulla eiusdem rei exempla desinendi aliquod indicium habet. cl.
Car·m.·l‚ 17, 1111111. 11, 111111. 11, 13, 19. 111, to, 17. 111,
7, 19 eet Versus 17-2111 superioribus diversam 11111111 produnt,
lllltlttrtlttttttmttt'tt‘l'tttttsslttllldtt
, .

, industrie 'sumptum eipparet. - 1111111111 mere} Altera lectio uvidis prere

est3 epitheton illud maris 111 metum nautae incutiendum aptissimum.
cl. 01111. 111, 11111. - densentur] Du 1111111111 est 111111, densare et
111111111ς codices plerumque ducturum durare tumen 111111 et Ouiu·.
tuliano, densere 1 Lucretio, Horatio, Tacito 111-1111111111 usurpata uide-
tur, a Virgilio utraque. - 1111111111 saeva ceput Proserp. [up] Nullum
ceput mntem, nemo 1111 gravis init, quem Proserpina i. 1. mors luge-
rit‚ timuerit, ud quem mors non accesserit. Sic Lucan. 11111111, 752
„ldors ipsu refugit saepe virdomarium«. Proserpina enim 11111111-
hundos accedit iisque cincinnum desecat; virg. den. 111, 698.

V. 21. (1111110111ηὲ11 Occidit 01111 v.1u. 1111111111, quo tempore
tempestates saevire solont3 inde 1711111 rapidus illius eomes dicitur, inde
lpse Orion nentis inlectus Epod. 15, 7. Germ. 111, 77, 17. - poree}
vido ed (11111. 1, 1, 8. - cupiti 1111111111] 11 hoc verbo curn littert
1111111111 sit, vocalium i concursione 11111 111111; quod ee 111111 (¹¹¹⁰
critici scribere maluerunt immutato. Sed cl. Germ. 1111113. 111.
11511. Epod. 5, 1110. Sat l, 9, 38. Fuit eutem vetus superstitio,
11111111 corporis inhumati non posse Stygias equas transire (cl. virg. Aen.
ill, 325sqq. 365. 371), Quere- sacris leglbus vetitum erat, 11 quit
11111111 1111111111ἒί 1111011111’111111311111111111113111
terebat. - rie] tide ed Germ. 1, 3, 1. - quodeunque mtoatnsr, 1²1²·

 

