532 11111811

21, 14; genie nominum 111 ists inquit, 811. 1, 4, 79.

11 11111111111111,(ἶ1111.1,2,26. mea, 811. 1, 2, 29.
qeslslistsi Ἧι. 111, 17, 14. Epist. 11111111,61181;,111,46,131ἑ1

, . meere, .
9111111111 1111111111 pro possessivis inter - et inter, 811. 1, 7, 11.

61111. 1,,1, 28. Epist 1, 2, 12.
pem hominum robor 11111111, Epod. istmopailones (1111 coniunctos,
111. (11111.11,27,37.
pensis i. q. 61111,611111. 1, 3, 27. intestabilis, 811. 11, 3, 181.
91111111, Epist. 1, 13,14. insidere, 811 11, 6, 84.
praeca adieetioormn soma, Cano. ise de tempore, 611111 11, 14, 5.

1, 22, 14. 1, 31, 18. 11, 6, 5. Epist. 11, 2, 55. 11, Α Ρ. 175;

11,20, 13. Α. Ρ. 253. 111111111ρί11. 1, 6, 17.
Graius, Cam. 11, 4, 12. ’ is 1111 emphasi, 61111111, 11, 18.
111111111111111.1111155. ita in votis, 811.11,2,124; in
hannoniae 11111 genero, Epod. 9, 5. colloquiis, 811. 11, 7, 2.
111111,811.1,4, 77. 1, 6, 99. 11, 1111118111 1,1, 10.

6, 115. iubere, Carni. 111, 3, 2.
helleborus, 811 11, 3, 82. 11111111, Α. Ρ. 246.
iere 11 laesi, 811. 11, 8, 2. 11111111161111. 111, 14, 27.
hiatus, Corin. 11, 20, 13. 111,14, lacerno, 811. 11, 7, 55.

11. Epod.13,t 8111,1,108. 1111111,61111.111,26,5.111,27,15.
1, 9, 38. 11, 2, 28. 1111111,111111111111,Α.Ρ.340.
tic, 611111. 111, 10, 19. 811. 1, 9, laqueata tecta (inconst), Camil,

47. 8111163. 16,11. .
iisse et 11111, similia, 11111111. Easiemsimsstacra, (ὶ11111.111,23,15.
1111. q, ideo, 811. 1, 6, 87. iwanum, 811. 1, 6, 109.
homoeoteleuton, Corio. 1, 22, 10. latro, 811, 1, 3, 138.
honores mortuorum, 01111. 11, 20, latos 111111,81111,5,18.

24. 111111611111, 7, 19.
torae 1111111111, 811. 1, 5, 23. l, 111111,1ἶ1111.11,3,18.

9, 35. 1111111111111111, 811. 11, 484 R
hostis, Epist. 1, 15, 29. 8, 20.
hyperbaton, 811. 1, 8, 34. lemures, Epist. 11, 2, 209.
iam, 611111. 1, 4, 16. 11, 20, 9. tepus, 811. 11, 4, 44.
ianitor, Carm. 111, 14, 23. 1111111111, Epod. 4, 16; de 111-
idus, Corin. 111, 11, 15. sitandin ordinibus, C. S. 183
1⁴an, piur.,Cor1n. 111, 7, 11. Laetorio, 811. l, 2,16; de ven·
inopinos, p. 149, <leodis servis, 811. 11, 3, 285.
111111111101111. 1, 4, 12. tibei'pontifioum, Epist. 11, 1, 261
inpotens, Corin. 111, 30, 3. 11111111,ίὸὁᾶ
1111111111,61111.111,9,22. · 111111,8ρί111,10,10.
ist diem, cosm. 111, 29, 42, io 11111111,Ο1111.1,37,30

loco, 0111111228. 11111111. ticet, Epod. 15, 19.

1, 7, 57. lippitudo, 811. 1, 7, 3. η
inanimatae res vitam quasi 11 litotes, earm. 1, 1,10. 111, 26, 2.

1111111111111111,01111116, 11, 9, 51. ·

20. 11, 9, 7. 11,10,15. 111, 1111111111, 6, 74.

4, 30. Α. Ρ. 411. 11111111, 611111. 111, 21, 23
1111911111111111. 11, 1, 122. luscinia. Sat. 11, 3, 245.
11111111811. 1, 3, 49. 7111118111. 10, 16.
t... 111· 1111111111

1111,’ sios. 8, 1; 1111111 mai, earm. 1, 1115311, 111.

1111111111, Csrm 1, 1,8; opud 811. l, 9, 05.

1111111111, ssim. 1, 1,18. mdes, Coros. 1, 31, 14.

 

