bill. 11. 1111111111.

Unde si Parcae probibent iniquae,
m llnlee pellitis nvibus Galaesi
1111111111 ct regnata petam bacani
llura Pbalantn.

llle terrarum mibi praeter omncs ι
Angelus ridet, ubi nun Hymetto
11 111111 decadum viridique certat
Baua Venalr03 ⁸

111111 longum tepidasque praebet

luppiter brumas, et amicus 11111111

11111111 Baccho 1111111111 Falernis
aa invidet ovis

llle te 1111111111 leena et 1111111
1111111111 arcem ibi tu 1111111111

Tres genitivi 1111111, niumm, militiae a numine laeso nun magis pendent
qum ab altere medus. cl. Epist. 1,11, 6. llilitr'u autem mare 11 vias
complectitur, quippe duplex est 11111111, 1111111111111111111111. Sic (11111
l, 1, 23 1111111111 tabae 11111111 bennam uta partibus ad 111111 reru
1111111111. - Parcus iniquae] vide 111 Gemi. ll, 3, 15.

V· 10. polluis scibas} Oves Tarentinae, quarum alba 11111111 pra·
11111111111, pellibus tegebantur, ne lana aut macularetur 1111 rubis spi-
nisve discerperetur. - repectu Laconi} Nea neutrorum quidem ver-
borum iurmis passivis abstinent poetae. 11. Carm. lll, 29, 27. Planius-
1111 autem dux 1111 Partheniamm. - ridet] placet. Eadem metaphora

ελᾶν Graeci quoque in rebus utuntur quasi vitum habentibus 1111111111.
111 1111111111 11, 5, 19. ll, 18, 2 Propter metrum Artius scribendum putavit
1111111111. 111 - Hymetto] Ex mure antique pro melli Hymettia. Solent
euim veteres cura bominum vel nerum facultates uirtutesve iuter se
compununt, 1111111111 facultatem componere cum alteru ipsc humine vel
11. Sic 1111111 1111. 11, 1, 4: ,1111111111 huminum prudentiam Graecis

unselerrest llur. 01111. l, 1, 23. lll, θ, 46. 11111. ll. livii, 513et 11111 ‘

certat baeu Verresne. - 1111111111] Decedit is, qui primo locu quera
adbuc obtinuitsab alteru praestantiori victus aeditui. Epist. 11, 2213.
-- Venafrum} llinturnis et Fregellis et Liri fluvio vicinum uiride 111
tutum Venafrum propterlrequeatiaibi oliveta. Venairnuum oleum upti-
mnm 1111. l’lio. Η. ttxvu. - luppiter] 1111111. 111, 15. ,

V. 17. 1111111Λ1111] Aulon ex testimoniis Acrouis scholiastae,
commentatoris 01111.1151111111111.Α11.111,553 mons luit (lala-
briae. - 11111111 111111111ὲὸ11 melius qoam fertilis Buccbo, quod pede-
strem 1111111111 sapit. 11 autem dativus, nun ablativus. 11. 111. 16,
ab. - inuidet] begin vita animique affectionibus carens poetice 1111111
quart accipit et cum vitu studium et voluntatem. Sic Stat. 1111111151
„Prelis uuu ‚invidet uva Falernis⁶‘; quem lucum 111111 propter λιτότητα
compares. - beatae arces] adt. 111111 111 ad arces sulum sed· adlo-
craa qoupua'referendum.· Vide ad Germ. 1, 2, 1. bonas 11111111 est

 

