, st . ψ 11.1’11’1111’11’

Spem inngnrn reseces: 11111 1111111111 ,ἱ ingerit invida
detes: 1111111111 quein 1111111111· 11111111 postero.

11111111-’1111 ’· -
Quem 11111111 11111111111111 111 neri
ι’111111 111111111111111111, ctist ¹ , ι

Durchsching' 1111111111 suit 111111111111111. .'. 1111 secutis wer ein
ieinener 1111111111,111111111111111111 1111111, 11 111’,·8111111 1111111111-
wnnd dnn besten Wein zur eieuiien'unppnmechtstci. 1111. snt. 11, 4,
nt. „indensen wurdt der -sncuus,'euchbeiguten Weinen gebreueiit. 11111
pssegte 1111111111 1111111 1111111111 'mit Sebuee 11111111111111 durnnitien⁴
Weiu 111 giessen, umfitm zu etiirisebe'nss1 ⁴--r carpe diere} ei. Epist. 1,
t, 13. 1111111111111 1111111111 vitne longiorem 1111111111 couce-
dit. 1111111111111111111111111111111. ’

’ · · formento.

1111 carmem quod est de Augusti· mugnis beilidoruiqne in serupu-
biicum meritis, 111 ridetur instituisse postu, ‘ut quum 1111111111 111 ob-
servasse veteres - in 11111111 inter epulas magnorum virutum laudibus.
rationem imitaretur„ inm ut de compositione diesim, 'in tres portes to·
tum carmen 'dividendum esis-'rppuret 'Ac prima quidem pers tres 1111.-
pirns 11111111111111Ι introitui-est* sublimis 11 exemptum Ι’11111111 ,ν qun' per
triplicem¹ sedern Musarum· (n ,recentissime Heliconis per Pindum sd 111-
tiquissimnm poesis petrium Haemumsd argumentum tmnstucinur. in'
que parte 1111 quoque 11111 lyricum· et Pindaricum est, quod 111111-
situ 11 ,paullo longius digredi· videtur longius‘nerm't‘u Orpirei inbuln3
11111111 saepe sponte suu 1111111111111111111111111111111 Altero pars
inde 1 v. 13, respondet 11 uersus 1-33 ipse tomen in tre's pertendi-
iebitur. Num 1111111111, a) dii, -ex iisque iuppiter 1111111111, 11 1.·1111111111
potestus cum summe snpientio3 qune si coniunctae sunt, ituit deest di-
vinue virtutis. 11111 pergitur b) rui heroes aliosque deos, qni excellunt
heilica quidem leude, sed cum fortitudine in pugnaudo probate penis
etiem 1111111111 coniungunt: 81111111, 111111 , ·Apoiio; Hercules, ‚qui
hebebatur* psciiicntor orbis, Custos Poiiunqne. 1111 nutem dei 'et heroes
quidpoce etiem valeant, non 11 omnibus⁴ sed in Ledne 111111Ι sniis <qui
11 extremo· loeo positi 111111 significatum qun 11 poete quid uellet setis
11111 visus est ostendere. Qua pertetribus strophis obsolutedescendit
iiorntius v. 33 1) 111111111111111111, 'ex quibus 1111111111 laudibus,
qui pree 11111 insignes 11111111111111111111,1111111 Romanum imperium
11111111 nrbemterrrrum potuit coniungere τ1 glorie militari, prudentis civiii,
petrice rmore, consiliu, 1111111111, paupertate, simplicitate. 'Per quos
rum seriem, postquem Meneclium qnoque 1111111111, in quo posite erttt
11111111 1111111 spes e't ι111111, pergit 11 gentem 1111111111111111111 111·- ·
tem carminis. lem 11 summurn qussi fastigiumque 1111111 petreum
redduntur gravissimas preces pro 1111111 Caesaris Augusti, qui quetis lup·
piter 111 coeio tuiis est in imperio 1111111111 i„ e. 11111111 terrerum, qui
11111111111111 omues 1111111111111111111111 ponem iustitin‚·pietste‚ 11-
11111111 tuebitur. Sic 11111 qunque tertie pers-tres strophas corripiet -
11111 130 n. u. 1. carmen compositum esse reri simillimum ridetur,

 

