ullt. ll. SAT. 11

ludier: uam 1111111 veie· vitaverie 11111,
st Si 11 alio-pravum 1111111111. triticum,
„Cui 0111111 1111 «lictum 1131111111111111,
Quinqueuues eleae 1111111111111111111, -
11 nisi mutatum percit 1111111111 riuum 11,
01111 olore· 1111 nepum perterre, lteettr
111111 repotia, natales, aliaeve 1111111
Festus albatus 1111111111111 ipse' 1111111
caulibus instillat, veteris neu 1111111111.
Quali 11111111 sapiens metunt et 11111 · 1
lltrnnr 1111111111 1111 urget lupue, 11111111111111.
11 11111111 1111 qua 111 11111111 sortitus atque
lu. neutram partam cultus miser. 1111 neque 11111,
11111111111 1111111, elren 'nenia 11111, ’
Saevus etit, 111 111 ut simplex Naevius nuttam
11111111 praebebit aquen: 1111111 1111111111 maguum.
, m Accipe 1111, vintru 111111 quae quintaque 111111
1111111. 11 primia valeas 1111111111 1111111111
ut ueeeaut nemini, 111111 1111111111111 escae,
Quae simplex elim 1111 sederit ;= 11 simul 11111
1111111111 elixa, timul conchylia 111111,

rs Ilulc'ia 11 iu litem vertent. etnmaelnque' multem·
lenta leret pituita Vides ut pallidus 111111
- Coena desurgat 111111 Quin cerpus 11111111

llum 11111111. 11. 1111111, l, 70. - Ofello 111111] 1111111111...
Maus} ignotum nomen sordidi hominia. - 11111111111111] vappam3
’riiimiliii‘iiiiml’ ’1111““1“;111111.111“·1“
aaa] nimia magnanon elegantioris 1111118111- paupert offenders Sin
boni 1111, in 11111 111 pei. intellige: 1111111111 - 111111] geni-
livua 111 utrimque suspensus: 11 neutram partem 111111 11111111· 111-
tur, ut Stet. Theb. 11111 „Ah miseri morum? Plin. 1111158111.
,1111111111111111111 “ “ “

V. 67. mum] vidend Sat. 11, 1, le. Albucius durissimus eratin
111111 maximusque cruciatur 111 minabatur, 11 quid in coena non bene
11111 paratum. 11111111 centn negligentissimua luit et nimiae animi
bonitatis 11111111. - ‹ltetq poeticum vocabulum saepissime apud Lu-
11111111111111111
‘Eat phlegma ventriculi 11 intestinorum. Ptin. lt. lt. xx, 7: „Pituitae
1111111111 digerunt (lactucae).“ - 11111 dulia] Terent. Phorm. ll, i,
2811). ,11111111111111111111.α G. „Quid 11111 verbi carte P. ,unt tu

 

