111 trlsrotnttttlt

11111010 m iungi propioris efflet- sniei3
Quid possim videt 00 10111 me valdius ipsu.
Mults quiden dixi 0111 0101101111 01111011,-
Sed 1110111, nun 101101111οι11011 putarer,¹
Dissimulator opis propriso , milti 0111111101 nui
ro Sic ego 11110111 fugiens opprobrie eulpae ‚
Frontis 1111111110 10100111 proseriu-⁸ Quodsi
llepositnru laudus ’011 antici iussu pudorem,
8011101111 gregis 1111001 10110101010 10110110.

—0- ..ι-.- 0-—

’ Epistola Χ. >

, Urbis umutnreru 111011111111010111101111
1111111111110101, 111011 re 11111εο1110

1, 16, 10.. Sul. 1, 2, 55. 11, 8, 12. Epist ll, 2, 1. - 1010001101-
tro genere 111111 videtur qne magis 010111· generalis sententis, ut Epist.
111, 179. - Neronis] ipsum 101101 cum vi post prouomen tibi in.
fertur3 i. 0. hominis qualis est Nero. ·- 00111111 Α. Ρ. 32ss- 111001
meurn upud te 10101011011101011111011. - dissimulator} Cic. Acad. 11,
5, 15: „ltu-cum aliud diceret utque sentiret, libenter uti solitus ester
dissimulatione 11011 Graeci εἰρωνείαν 100011,“ - 01111ὲ1111110111, vir-
tutis. Cic. 1111. 11, 30. Virg. Aen. l, 6111. ι- frontis}- rpliesutur 11000
vorsu 12. From 01101111111101, tristitiae, hilaritatis, pudoris, impu-
1011110111011 quure saepe accipitur pro 11111111ἢ ellectu quo movemur.
Cic. Prov. cons. t: „libidines fronte 01 supercilio, non pudore 011011-
pernulis tegebut“ 1111111211 „ut in 110110 0110110110111, intus
veritus occultetur.“ 11111110 11011 scurrarum est, dequibus ounler
11111.1111.1,1,1011 „Nihil 011111010οι0 stultius neque stolidius . .
Quum urlani 0111111 cives quus scurrus voctote 11111111, 11111.-
91091111111 partititus genitivus, ut Germ( 111,- 13, 13. Grex idem quod
cohors 00111111 01 amicornm ·

Epistulst'lJ

llorntium qui diutins ism ruri degisset Aristius Fuscus (Germ. l,
22 Sul. 1, 9, 61. l, 10, 83.) litteris 11 iu urbem rediret 111110κο ri·
10111, 101011101111111111111110111001011010101 gsudiu. (311110 10-
spoudet poete, nt replicationis cummodset 1110011111οε 11111 100ςο
pmelerondss esse docent suusque de vitavere 1011010111011101 sessus
expromat. Ι5011010 sibi 11111111 11111001 deliciis opus esse sit quodn-
sincero 01111110 uilio„ euntque ruri reperiri, ubi 01 1010011 01 subu
10010 purslt consuli. Natorum enim 1101111111 uon posse reprimi 10101·
que 10110111 et iocunditates 10110111 fastidire. ln urbe 0111011 hommem
1011 1111011010, 11 qun 1111111111 nerui deberit bonum quo homines 1010
10111111. Quare 10101101111110111010111105111110, 11100 ltuen-
0110, ibi divitem, ibiregetu. Cui 1011011111 pi quid 011110Ιί1, 11101111ιί

 

