titt iu 8118111101. XX fib

(idisti clares et grate sigule pudios3

1111111 ostendi gemis et comunis lesdas,
elion ita nutritas. ruge quo descendere getis:

Non erit emisso reditus 11111. unissima egit

uuit 1111111 dues, ubi quie te ieesait3 et seis

11 breve te cogi, eam pierius 11111111 suntor.

Quodsi see odio poscentis desipit augum,

11 Carus eris 1111111, donee te 11111111111111ι
‘contrectatu ubi manibus surdescere voigi =
coeperis, sut dueaspesoes taciturnus 1111111,

Aut fugies Uticam aut vinetus mitteris ilerdam

· iiideiit monitor uon exauditus, ut 1111

re Qui maie parentem in rupes protrusit asellum
iratos: quis enim 11111111 serame 1111111111 ·

ι 1111 unoque te manet, ut pueros clemente docentem
Occupet extremis 11 uicis balbo senectus.
Cum tibi· soi tepidus piures edmouerit aures, ,

1111111111111, 72: „Nondum 1111111 cuitus asperoque 1111111 pumicis
aridi politus Artenam properos sequi, 11111111.ιζ id. 1,118, 141 „Dominus
tabernae De primo dubit alterove nido 1111111 pumice purpuraque cui-
11111 Denariis 11111111111111111111111111.1 - cipitia] scrinis, capsas· 11.
Epist. 11, i, 113. - descendere] in Forum, iu quod 11 propinquis 111-
libus descendendum erut. Q. Cicer. de petit cons. 1= „Prope quotidie
ad Forum tibi descendenti moriemurne 111(ί - emese] etiem de
scriptis. Cio. 1111111, 33: ‚pii quid dignum nostro nomine emisimus!¹
ci. Epist. Ι, 18, 11. - io breoe copo] „comptionis Coeum. Gneo. .-
wpur] „ego qui 111111111111111 idem. - 1111111 inertes} Lucidius up.
Serv. ad virg. nen. 1111181 „Ut perhibetur iners, ers 11 quo nouerit
ullu-‘⁴ Cic. de Fin. 11, 34, 115: „ 1111111111111 animo nou has maximas
ortes, quibus qui 1111111111111111111111111111111111111111111.11 Tineee
igitur inertes mibi videntur, quin destitutae 11111111 eruore poemata ro-
dere 111 dubitent Sic 11111111, 207: „Et divine opici rodebant cur·
111111111111111 (Die barbariscben 11111111 und 11111111, die Niobts von der
Litteratur verstebeu).- Ilerdam] 1111111111 litterae inAirice et Hispania
1111 notescere coeperunt; sed qui emissi eraut novi iibri tarde 111111111
ea 111111111111111 Quapropter qui 1111111 uel iierdee novi eraut

iibri, ii 1111111 iarn in obliuionem abierunt. 11. Α. P. 345 - eincteu] ·

curn eliis mercibus (verpaokt). Sic optimi codices3 1111 mele unctus3
quod qui defendebant, 11111111 videbunt aromatis unguentisque invoiven-
dis destinatum. - monitor ego qui te 1111111. -11111111111111111111

ci. su.1‚1u, 75. iuven. 811, 226: „Stobant pueri, curn totus 11111111
esset Flaccus et haereret nigro fuligo 11111111. “ Balbo autem 1111111111
libri remota tempora significet.

11. 19. 111 tepidus] post meridiatiouem que uti solebant Romeni3
possis 11111111111111111111111111111111 (Sat. Ι, 6, 111). 11111111
cogit natura 1111, ut piures 11 eodem ioco coniunctos uideamus. Suae

 

