sss 1 eotsnottsy ι

11 Gratis, 11111, 11111111 sps 1111111111.

111 muudus vietus noo eulodius—uti?
inter spem eursmqs Δ nimiunque 1111111
Omnem 'erede t'r' s ιθ 11, sporgere dores “
(irato superw .s vsi inconsultus tanen.
15 111 pingue ,11111 designati opens reeiddit,
cm rs· 1,, esse 111111 prosto 1111 tmen
βψ 1111111111 1111111,1111111 sr'tes. A
11 codicesquem non iecere disertum?
Mundo quesn nou in panpenste solutum?
’1111 ego· procurare 11 idoneus imperor 11 nond
111111, ns turpe 11111, ne sordido mappa ·
Cossu‘get nares, ne non 11 cantharus 11 lanx
ostendunit 11,.1111111111111111111 , · ’

contudisse videtur. ¹- tendere senciens}¹ transigere usquo sd iinon. si·
militer Vng. Georg. 111, 319. Ond. et. 1111, 1511- quo 1111 11111-
''‘⁸'''³ 1111111111·1111111111111.
xm, si 111111 111111 cu. 1111ῑί111 t} 111ι ,0111111111111111 11111-
per psuper abundant« Sententia nutem generalis est, ’11 qm pn'm
persons omnes saepo utuntur. .- ·11111111 proximus 11 simiiiinos stt
1111111ρί11 significatione ub ordinibus theatrorum petits, ut videtur,
ἅπαξ ie μένον est. Quod quomodo io proso exprimas ostendit cu.

' Brut. ilt : „Antonio Philippus proximus etoeedebstt.‘⁴ - 1111111111111
01111. 111, 19, 22

V. to. desipnot] 1111111111 hoc vocabulum 1111 utitor interpretantur.
Porphyrio idem esse dicit quod aperit se· quod signetum 11111111·
1111111 ieviter significari 1111 quondam comparutionem vooendts esst
ingenus Scdmidius affirmavit. comm. cnsp. s‘d Ιι. l. habet· glossis [o-
cit, od Epist 1, 7, (iidem esse 111 quod 1111111111. nonam 1111-
rent nd. 1, 1, 7: „Nam 1111 11111111111111111111, Omitto: uodo
11111111131111111 explicet: „designare est rent novom 111111 in 1111-
que purtem, 11 bonsm et 1111111.α -“ crta] 1101111. 111, 11, 11.
Epod. 11, tt. Sotsl, 1, 89. - spes} 11. orm. 111111711- intr-
tem] Sic reete ‘antiquissimi codices; isterntemquod 1111111111 11111
iegitur ideo reiiciendum videtui, quod enimus describendus 1111 s postu
noo ossus quo quis inermis ost. 11011. in 0111111, 5, to. - atde
oet] 1111 verbnm praetor· hunc iocum non videtur invenini misi 11111
npudGioeronemproCiuent.37,104: ,11111111111111111 Eudemo·
tione dicitur addiscere Cic. senect. 8, to. - 11111111 calices] 111111
11 abundantes. Notandum penus -est huius vocabuli, qno Latini 11111
Graeco (1 κύλιξ) recesserunt. - contracta] 1101111111, 1. 1115.
Animadverte oidioem verborum, quo prohibitum 11111111 nomenpa·
pestate bis. poneretur 111 molestum pronomen ea deberet 1111111. ·-
imperor] pro imperatur miii. - torni] uide ud'Sot. 11,1, 81. its
mappa nd Sat. 11, 8, 63. - compet] Quintil, 111, 3, 80: ,1111111111
11111111111111, contemptus, fastidium significari 11111. Nem 11 sons·

 

