111. no. 1111111.

Primum 'inquinavero ot genno ct bonon
lloc fouu‘uerivcu 1111111
no lu putrium populumque fluuit q
Motus 111111 goulet tontum
littura virgo ct fingitur nrtlbuuq
lun uuuc ct 11111111 turonos
ltcfltcnoro 1111111111 unqui3

11 ltux 11111111 quaerit 1111111111
lutcr mariti vinu ucquo eligit
Cui louet imperuim ruptim .
(inulla luminibus rcuousc

11111111 torum uon 1111 conscio
to Surgit nutrito, scu vorot iuutitcr
seu navis Hispanae magister,
1111111111 protiosus emptor.

Non bis iuvcntrrs ortu parentibus
- Infecit ucquor sunguine Punico,
11 Pyrrhumque 11 ingeutcuu cecidit
Antiochum Hannibalemque birnuu

“ Sci rusticorum mascula nuilitunr
Proteo, Sabellis doctu ligonibus

reliqui· 11111 opud Horatium gnoitirnr uon colundium, 1111 111111 intel·
liq'nur‚ cunr quid sccundus proprio significet 11111 tecum reputaverit.
Srt 11, 5, 31. 11, bib. 11, 3, 287. Curuo. 111, 13, 6. Epist. l, 5,19. -
11111111111111,11111111111111111111111
putauit inque putrer populumque, utVirg. Aen. tv, 682. 111, 111111. Sed
uon 111 tangenda untiquu formula: 11. liu. V, 41. Sall. Cut 52. Ouid.
llct xv,572. Apud ilorntiuru quc proepooitloni non 1111111111 nini sn, l,
Mil. - Ionicos] 11111 mollitio insignes, inde Ἰωνικὴ ὄρχησις luscino
11111111- 1111111 quoru aetutem modestia 11 11111111 maxime commcn-
but. -- artibus} 13111111ῑί11. 11. Curru. lv, 13,11. - taut nunc] ci.
llp'rut 11, 1,1·17. Α. l’. 1111111111111111 ros praecurrit - 11119112
Ab unguibus complura proverbia unrnptu runt Cic. uotum. 1, on. ‚,

1111111 unguiculis!⁴ ἐξ ἁπαλῶν 1111111111- institor] Epod. 11, 20: „ln-
rtituuer, quinon 1111111111 daut 111111 lintouquo circumferenda 111111111-
bcudr.“ (11111. - 111111 1111111111] Pliru 11. N. nno: ,1111111111 plumbi,
terri, 11111, urgenti, nuri 1111 lorino 111111111111111, citerior 1111111-
1111111111111111111, liuoticu ct minio. Sunt 11 nrururoruon lupicirliuuc.u

1111 in 111111111111131111111111111, et liicptui mercutorcc divitur.
—- 1111111111] Vuriu cdocorio goncru. .- cequuqq Primo Punico bollo

er. cm n, 12, 1. .- um] vno 11 carm. ‚ n, 2. - sanunq‘
01111111 uc rcucru discipliuu vido Virq. Georg. 11, 167. Aen. tx,ooorqq.

 

