ludex noentnum promarum.

Acalcmus, Epist ΙΙ, 2, (15
Aclsacssssuss, earne ΙΙ, 12, 21. ΙΙΙ,
1,1-1 1111611138.
Aclssrcss, Cursu. 1,·3, 36. ΙΙΙ, 3,16.
Acltercntia, Germ. ΙΙΙ, 1, 116.
Acrisius, cm. ΙΙΙ, 16,6
Aeacus, 9111111, 13, 22. ΙΙΙ,
19, 3., 1118, 26.
Aelius 111111,91ηι.1, 26, 8. Ι,
36, 7. 11111. Eptst. Ι, 11, 6.
Aemilius ludus, A. ΡΙ 32.
Aeolius, 6111111, 13, tt. ΙΙΙ, 39,
13. W, 3, 12. IV, 9, 12.
1111139116, Epist. ΙΙ, 1, 163, A. Ρ.
Aesopus, tragoedisrum actor, 811.
ΙΙ, 3, 239. Epist. ΙΙ, 1, 82.
Assula, 0111111116. .
Afranius, Epist. ΙΙ, 1, 67.
Africus, 6111113, 12. Ι, 14, 5.
l, l, 15. ΙΙΙ, 23, 5. ΙΙΙ, 29, 57.
1111161622.
19111811. ΙΙ, 3, 393.
Aprippa, 6111116. Sat ΙΙ, 3,
185. Epist. Ι, tutta. Ι,6,26.
Appicus, Csrm. lV, 6, 28.
Albanus lacus, curm. lV, 1, 19.
Albinovanus, Epist. Ι, 8. .
Albinus, A· Ρ. 327.
Allius: Tilullsu, 91111133. Epist.
Ι, .
Albunea, 0111117, 12.
Alcaeus, Canu. ΙΙ, 13, 27. lV, 9, 7.
Epist. Ι, 19, 29. ΙΙ, 2, 99.
Alccaulrea, Garm. tt, 1135.
Alpidus. curm. Ι, 21, 6. ΙΙΙ, 23, 9.
11158. 6.·8. 69.
Allifanus, 811. ΙΙ, 8, 39.
Attctroc, Epod. 16, 6
Alyattes, Curm. ΙΙΙ, 16,11.
Amphiaraus, 01111ΙΙΙ, 16, 11.
Asuplciau, Gasm. ΙΙΙ, 11, 2 Epist.
1,18,11.11. Α, Ρ. 391.

Auserem Cum tv, 9, 9. Epacl
1111118211, Genu. ΙΙΙ, 29, tt.
Anticyra, 811. ΙΙ, 3, 88. 166. A.
11311, ο... 11,9, c.
Antiochus, sex Syriae, 91η. tlt,

, 6, 36.

Antiphates, A Ρ. 115.

Autiusss, Castu. Ι, 36, 1.
Autcstius, triumvir, 811. Ι, 5, 31
, eius titius, Carsu. lv, 2.
Antonius Musa, Epist Ι, 15, 3.
Aucus, 811 1, 6, 26.

Apella, 811. Ι, 5, 199.

Apelles, Epist. 11,·1, 239.

Appia, Epod. t, 11. 811. Ι, 5,6

’ Appius Claudius Caecus, 811. Ι,6,

21. Epist Ι, 6, 26 Ι,18, 29.
Apulia, 91111. ΙΙΙ, 1, 19.
Ammius, 811. 1, 1, 36.
1911119111. Ι,3, 13. ΙΙ, 9, 6.,

ΙΙΙ, 19,1. ΙΙΙ, 39, 3. spot

Arabes, Gsrm. Ι, 29, 1. 35,
ΙΙ, 12, tt. Epist Ι, ,6.
7, 36.

Arclsilcclsus, 811. ΙΙ, 3, 12. tpst
1, 19, 26. 28. A. Ρ. 79.

Arclptas, earm. 1,·28, 2

Arcturus, carm. ΙΙΙ, 1, 27.

Ar cs, Carsu. Ι, 7, 9. Arpi, su
ll, 3,132. Epist ΙΙ, 1128
Α. Ρ. 118.

Aricia, 811. 1, 5, 1. 811111112167.

Aristarchus, A. Ρ. 159.

Aristippus, Sat. ΙΙ, 3, 199. Epist
Ι,1,18. Ι,17,11.23

Aristius, 61111122. 811 Ι, 9,
61. Ι,19, 83. Epist Ι, 19.

Atabulus, 811. Ι, 5, 78.

Atreus, A. Ρ. 186.

Atta, Episctt, 1, 79

atussa?
c

19
l

 

