111111. cnuti 11.

Vocis aeeadet botta pars, et t) sol
Pulcher, o laudande! cauam recepto
Caesare lellx3

Teque doru procedis, lo 1111111110,
10 11011011111001111, lo Triumphe,
Civitas 111111 dabimusque divis
'l'bura benignis.

Te decem tauri totidemque 110010,
11010101101101 vitulus, relicta
ss lllalre qui largis iuvenescit berbis
11 1001 vota,

Fronte curvatos imitatus ignes

Tertium lunae referentis 011111,

0111011111 duxit niveus videri,
oo Cetera 111111.

est in nonnullis codicibus Nam: „ri quid cunero, inquit, potero quod
dignum sit tanto dio, ego vero publicae laetitiae 1011100101ί - tepore
dun procedis] Sic antiquissimi et plurimi codices, 1111 quod unus anti-
quus Beruenris habet procedit. lllud rectius3 etenim ad triumphurn
ipsum est oratio, id quod scholiastae iam viderunt. lle qua re bueo
considera uerba Livii xlv,38: „(Milites) triumphum 10111110 0101111011-ι
que et imperatorio laudes canentes per urbem inoeduut“; cum quibus
00110111 1101.Ε11011.9,21. invocatur igitur tauquam deus Triumphum
qrnre sic locum interpretare: „Dum tu, Triumphe, procedis, 01110111 .
rives uon semel invocabimus, sod continuo ciamare dicemus 10 tri-
umphe! loquare 1100 egregium est, quod iteratus civium clamor bit
positis verbis r'o triumplu in line duorum versuum ad aurea nostras
111111111111111..111111.11111,..111111111111.
ipra re compara etiarn haee Varronis 1,. 1.. Vl, 1, 69: „Triumpbore ap.
pellatam, quod 0111 imperatore milites redeuntes clamitant per urbem
iu Capitolium 0111110 triumphe: id a (torri βῳ Graeco [1101100810-
110111110101111101111.1 - Te] Redit oratio a 11111011110,111 0101111111-
11110 valde expeditur interposita prima pluralis 11111011 persona. - tir-
renercit] 01. 011111.11Ι,23,11. - fronte] Cornua non aunt maiora quam
lunae tertio die port novilunium. - niuem nidera] leurdo turoam.
Ad totana victimae deseriptiooem compara carm. lll, 114. Apud llo-
sebum 2, Sl 111111, qui Europam lelellit,'si1nilis est: Tou δ’ 1111τό
μὲν uilio dipem ξανθόχρόον ἔσκεν, κύκλος δ’ ἅργῦφεος μέσσῳ prrip-

orrpr prorutam. Gi. 11011. 11. 1111111, 454. Pulcherrimus igitur vitulus
11011111 est, 0011111111 011 taurus Pasiphaae apud Ovidium Α. Α. 1, 2911
„signam tenui media inter cornua nigro, Una luit labes, cetera lartio

mm!

· ...m—*⁴

 

