cernuntur

Carm'eu Vl.

11111, quern proles 11111111 Ι1111111

Vindicem liuguae Tityosque raptor

Sensit et Troiae prope victor 11111
11111111 Achilles,

10111111 maior, 1111 miles inpar,
1111111 quamvis-Thetidis marinae
ilerdam turres 11111111 umora ⁴ ,
Cuspide pugnax.
1111111111 1111111111 lerro
ro Pinus aut impulse cupressus Euro,
Procidit late posuitque 1111111 iu
Pulvere Teucro.

llle 111 inclusus equo llinervre
811111111111 nale feriatos
rs 11111 et 1111111 Priami choreis

Carmen ill.v

¹. Horatius cum ι. 1. 1. 737 ab Augusto iussus carmen 11111111 p
scripsisset, 11111111111111111111111111111111. 11111 scriptum esso

¹patet conlecto iarn carmine saeculari necdum celebratis ipsis 11111. 111·

11111 „idem 1111, inquitpoeta, qui superboscastigat, piosautem 111111- ᾖ

que qui 11111 numen rite colunt tutatur ac per incommoda et 1111111-
tates 11 felicitatem et gloriam perducit, cuius tutela 11111 urbs 11111
potuit (114), me quoque iuvabit iustamque 1111111 facultatem tribuet

lloic eninr artem ct 1111111 acceptam relero. Quare vos«, pueriel Ῐ
’ puellae, qui electi estis ad 1111111111111111 saeculare, digna curmirir

mci reverentia impleti rite laudate Apollinem et 11111111, magnumque
voltis obvenisse honorem credite, quemadmodum ego laetor, quod iuter Ἴ
omnes qui 'componerem 11111111131111111111111.11 11111 1111111111 ι
cruminis partee3 argumentum positum 111 partimin 11 1111111111 qutt
111 Germ. 11, 10, 18-10, partimin conscientia 1111111 1111111 11111
11111 honorem ludi celebrantur.

V 1. 1111111] 11. 0111. 1111. 111, tto Cic. Tusc. 111, to, 63. Tris
superbiae exempla particulis pue, et coniuncte 1111, 11 saepissima. cl.

ad ll, 10, 9. 111 Tityo vide 11 Carnu. 11,11,8. —- prope uider]

1111 11 Cornu. 111, 17, 9; centumvirum. 11, 56 sqq. — attae] 1111, i

1111111 01111130. -quarsoiq Sic Ιιο11 codd 1111 11 Garun. 1, 11111
Alii 1111111111. - Dardanus] 111111111111111111111111311111,
5, l. Cur tarn din poeta 11Λ11111111 morte 11 [1111111111 immoretur, 3
non est dillrcile 11 intelligendum. Nimirum Acirillc gravior 1111111111 ¹
luit Troianis3 qui si diruisset urbem omnesque incolas, etiam 11111111,
11111111, Roma urbs 111 potuit unquam condi. Quapropter Acutilio r
caedes maximum erat Romanis beneficium. - cuspide] llotn. 11, 111,

381. - pisos} Aptissima haec imago ad ingentem corporum vestitatem g

relata ex llomcro sumpta est. cl. 1111111118111. 1111182111. Virg-

 

