construunt

Composuit unda, scilicet omnibus ·
ro Quicunque terrae nouere vestimur
dinavigauda, sive reges
Sive inopes erimus coloni.

Frustra cruento Morte 0111111111
’ 1110111411 maritumum Hadriae,
rs 1111111111 per auctumnos nocentem A
Corporibus metuemus 1111111111

11101111 ster flumine languido
Coeptus orrens et morigerus

infame damnatusque longi
so Sisyphus Aeolides loboris.

⁸ linquenda 1011111 et domus et pisceus
Uxor, neque 1111111111 quus rotis orborum
Te praetor invisus cupressos
Uiie brevem domiuum sequetur.

1111111111 iteres Caecuba dignior

ci. Virg. Α111.111, 595. is Terrae fuit 1111111. Hor. Carus. 111, 4, 77. 111, ξ
11, 21. lt, 6, 2. - ,termsmussrel iu hac mortalitatis significatione ¹
imitatus ost poeto Homerum, quem vido 11. Vl, 142. 11111, 322. 011. vill,
222. - 1110191ηό11 1110 verbnm ouru proprio sit navigando exiro,
houd ita diversum 11. 1. sententiam habet: navigando traiicere

11. 13. Frustra hominos consilio et prudentis mortem vitare student;
obeunda semel ea est. iliud autom studium duplex est, 1111011111 quae-
runque vitre 11111111 parunt perionis iis abstinemus (11111 - 11101111 iia·
drino), out 'oum 0110111111 ne malo ooeio et febribus 11111111 corporis

perdatur (v. 15. 16). Sio poeta coniunxit quaeeunque extra posposita '

infestum impeturn quasi 1110111111 iu sanitatem et vitam3 reliqua quae sunt
in nobismet ipsis, quibus ipsi mortem 1000101111111 uon potuit comme·
tuoruum 10111001 haee saepe sunt, propter quae iliis trustra caremus.-

fructuque] §copulis inunguntur tinctus, inde raucus frugor. 111110 tumen ¹
quam egregie etiam verborum sonum adrerum duritiem composuerit 1

1101111111. - corporibus] Dntivus obnoxius est potestati utriusque vieini

verbi. — duos. 1011111111] languide tineus. Compara de Cocyto virg. =

Georg. 111, 178. deu. 111, 132. - 11111111· penus] 01.011111.111,11,2210.
ssnssrppisur] 110111. 011. xi, 599„ ο- damnatus 101191 luderis] Qui geni-
1111 casus uatum quae sit perspexerit, euni haec non odendont. 111111
domeure 1011111, haud procui 1111111111 aestimando, nisi quod 1111111 poenum,
hoc ‘pretium 1111101, nihii est qnod quominus iliud quoquo genitivum
quasi pretu adsciscat possit impedire.

= V. 21. Linquendu] 01. earm. 11, 3, 17. -· cupressos] quse 11101111

1101111111 quia funebres sunt, Epod.5,17, et seruies, virg. 1011111111. =

Ι &opressum enim Plutoni saera aute domum dinastiam, circa rogoin, ad
sepulerum ponebatur. - irenem] 01. dormit, 3,13. - dipntm] se.

 

