aa ’ 111111 f

0111111111 de die, ’11111111 uiuent genua
1 Et dccet, obducta solvatur- incute 1111111ιῖ
Tu vina Torquato more consule praesa meo.
Cetera mitte ioqui: deus isaeo fornmecmigoi
' 11111111 serm vicet 1111 ιι amonem
’ 11111111 nardo 1111111111101111111 ““
ιο 1111111111ιί1 1111111111111111111111511,
1111111 uc granu 111111 emenus omn:
‘s 11111111, mortalis deii nate pucr‘iiietide¹
Te 1111111 Assaraci 111111. quam frigida parri
1111111 mannan 111111 roricus ec sinam
11111111 tibi reditumeerto subtemine Parcae
Rupere nec materdcmuu cremis* te revehet
. mic oniae maium viae eoumque levato,
Deformis aegrimoniae dulcibus udoquuaf.
1

Aquilone] Hiatus inproprie nomine veniam inveniet. Ceterumci. Carus κ
125,11.-111111111111111111111111,111111111111111111 temporaoi.

(1111111111-11111111111111Ϊ111111.1,9,17.1111111111ιρ 1
11111111611111111111111111111111111111111111111.11111111 1111111
„Genibus hominum, inquit, inest quasdam religio obseruatione gendum ¹
inec supplices attia ·,ιιιιι ad haec manus tendunt, haec ut aras maman
11111111 quia 111111111111111111α lude Homerica iiia 11111 ἐν γούνασι
apiago et p'pdrsscclroliuecu* 111111ιέ111] 1111111ιηῖ111 1161111111. ᾖ 7Torquato]
c arm mooe c arm cs· ³

’ ’ 1111111 intelli gendo hominum discordia ct perturbatas rerum 1111111111 su·

, ¹tus3 ut Curru. 1, 9,.9- Achaemenio] ci. Caum. 11, 11, 16. 11, 12, 21. 1

-· 111,1,44. 1111111111 positionem nardum, 1111111111111111111 59, ’

h. '1 ’codicum auotoritas tuetur. -. Cyllenea] Mercurios, uatus iu Cpi-
1111111111111111111111111111111111111111111.11.()111ἰ.1,10,.-·6
praecipi Referendum hoe ad' ingentem corporis 111111111111111 esse so-

, lebat neroum- mortalis den] Noli negligere artem ppetuu, qui quus ,
'z „ 11111111111111011 propinquitate 1111111111,υιιιιιιιιιινιιιιιιιιιιιιιιι- 1

iis deae 11111111111111111111111. ci 1111.1111.11,315..1111,191.- 1
4111111111111 ll 111131.-11111111111111]1111111 numero iudi·
1111 videntur variae quas flumen 1111011 rum Troianam serpeus 11111111-
cies. Com porcum dicit Scamandrum, repugnare videtur Homero 11.
1111111511 non priscam aetatem sed suum tempusa-caperit, 1111
,(611111) inscius in sicco serpentem pulvere ιιιιιιιι Transierat, qm 'Xan ;
11111111,11111111111111111-ιιιιιιιιιιῃοιιιιι 1111111111
pro fido, 1111111 certo 11 immutato ternpore sectum uitaeiinem 1111111111- ’1
conto] ci. Hom. 11. lx, 186.- -11111111111 quae, vina et cantus, dulcia 1
sunt alioquin, 1111111 aegrimoniae. 1111111111 aute Augusti aetatem nou.
ι 11111111111111111111111μ-1111111111]11111111111111111111111111-111
mum. Eadem ratione Lucun Phara. 1111, 81 deformia dolor. 01111111
,ζ cupiscas 81111111 1111321,1111111111111111 alloquiis et uiris
ιιιι 1111111111(ι ι’

 

