nlutv. onum„ tv.

wthso 111111 pectora 1111111111 .
11 lltounone 11111111 11111, .
· indecorant 11111 nata eulpae.

ont lebeus, o 111111, Neronibus,
Testis 1111111111 onnon et 111111ώ11
’ llevietus 1111111111 iugatis
11 1111 dies latio tenebris,

Qui primus alma risit adorea, ’
nino per nrbes Ater at ltalas “
Cen 11111111 111111111111 1111111
Par 8111111 equitavit nudas

11 Post hoo 11111111 usque laboribus
11111111 pubes crevit et impio
vastato Poenorum tumultu

Fano 11111 habuere rectos ,

vixitque 11111111 perbono llannibal: ⁸
1101111, luporum praeda rapacium,
Sectamur ultro quos opimus
Fallere et elingere est triumphus.

1111111. - 11111111]1.1.11111111,11Ο11111.1,17,10. 1, 35, 93. ll,
17, 11. 111, 4, 99. - indecorant} 11111 1111111111, 1111111 mutari potuit
11111111 quom 1111111. Utrumque in bonis acuetustio codd. - 111111-
rums-ptum] ’1111 apud Liuium lillllll, 431111 lle verbis 11111111
Garm. ll, 9, 21. Α. Ρ. 18. - tenebris] Eadem metaphora apud Cieo-
1111111 11111. 1111131911- adoreo] 1111111111 111111 - nans
11111111111111111 cibus— milites 11111111111 antiquis temporibus or-
nari solebant. lude ipsa adorea sensim posito 111 1111111111 gloria.
Alma 111111 11 appellatur, quoniam virtutem nutrit3 11111 quoe alunt
11111 (alima) sunt 2- 11111] explenduit, ut Corin. lv, 11, (1. - 111] ox
quo. Epod. 7, 19. -,111] Particula hooc ante Augustum 1111111 111-
tion 1111111111 ad prosaicos scriptores deseendit-epatisen} llos voca·
hulam 111111 111111111111111111111111111111111111 111 zeugmate sed meta-
phora ad llammnm 11 Eurum transfertur. - 111111] lmmerito simpera-
tum 1111 est, quasi creseere nurnero tantum sitnugorl3 tu compara llor.v
Carnu. 111, 30, 8. Cle. llosc. 1111810111, 11111111. xv, 117: „Gou-
delete nostro 1111111 moerore Charaxus.“ - 1111111111] Fano 11111-
tbngioiensibns antea vastata deorum statuas tle suis sedibus deturbatos
habuere rectas.

V. 49. 1111111111 1111111111]Ι ΑΙ) omnibus llomouis ¹boc 11111111 111-
11111 Poenum 1111111111 mirum est. Sed vide liv. 1114. 1111161111,
Ad orationem 11111111 quoe 11111 apud eundem 111. 1111111. .-

sallem} pro 1111111101111. 1, lt), 16. -1111] ot. 1111111111. Ι,117.

 

