tot INDEX

prinus, sn. ΙΙ, 5,«11.
pronomina, 011111. Ι, 9, 10. ΙΙΙ,

,opt 1111111111. Epist 1,
6, 1.

proprius, Carni ΙΙ, 2, 22.

pueri, Carm. ΙΙΙ, 14, 10. 811 Ι,
1, 85. C. S. 71.

pernen, Epist. Ι, 20, 2.

purpura, Canu. ΙΙ, 16, 36. Epist·
Ι, 10, 27.

111111111161111. tv, 1, 10.

11111111101111. Ι, 28, 13.

pondo, Corm. ΙΙΙ, 17, 2. 81111,
6, 95.

potandoque, 011111. ΙΙΙ, 1, 17.

qnam, 011111. Ι, 27, 6. 811. ΙΙ,

quatenns, 811 Ι, 1, 64.

pire, Carm. ΙΙ, 7, 25. Sat. ΙΙ, 3,
130. Corin. ΙΙ, 12, 9. ΙΙΙ, 2, 5.
811 Ι, 3, 141.

point eninr, 811. Ι, 1, 7.

quindecimviri, C. 8. 70.

qninpnotnts, Epist. ΙΙ, 2, 197.

quinqueviri, Sat. ΙΙ, 5, 50.

qnod, Epist Ι, 7, 94.

qno 111811 ΙΙ, 1, 37.

1111111111,011111. ΙΙ, 10, 18

raons, opp. densus, 1111111233.

raons 11111, Corin. ΙΙΙ, 27, 3.

recitationis, 811. Ι,4,75. 11. p. 103.

recoquere, 811. 11, 5, 55.

refert cum dativo, 811. Ι, 1, 49.

refipere, (1611111. Ι, 28, 11. Epist.
Ι, 18, 5 .

sepius ot reputit, Carm. ΙΙ, 15,1.
1101111111.

11911110111110611 ΙΙΙ, 30, 12.

repnnnt 1111131111 Ι, 4,18.

relotioeon pronomen pro et 11111
demonstr. 811. Ι, Ι, 30. 43,

1111911·1111111,(31111.Ι,34,5.

11119111, Ceron. Ι, 32, 7.

reparare, (11111.Ι,31,12. Ι,37, 24.

reponere, 1111111111, Α. P. 120.

reri, 811. Ι, 9, 49.

resipnore, Carni. ΙΙΙ, 29, 54.

ree, Ceno. Ι,4,14.1’.11111. Ι,7, 37.

risione, Cerm. ΙΙ, 6, 14. 811 ΙΙ,

1111, Epist. 11, 1, 128.

rite, Corin. ΙΙΙ, 24, 10.

ruere, 811 ΙΙ, 5, 22.
11111111 sibilans, Corin. 11, 15, 15.

...11, cam 11, 1, 11

111, de 1111111 hominis soit, 10, 3.

110111111111111.811 Ι, 5, 63

11111111111111, 811.,Ι 6, 10181111.

scoripege² 11 sculpere, 11111111,
11, .

11111111111111111111, 811 ΙΙ, 1, 81.

11 omissum, Carm. Ι, 35, 32,

11111111111, 1111161111. Ι, 1,14.

sed, postpositum, Carm. tv, 4, 31
Epist. ΙΙ, 1, 80.

sedet vestis, Epist. Ι, 1, 96.

33, cciiii, 11111. 111, t.

senocto, Corin. 1, 31, 19.

sepulcretu, 811 Ι, 8, 8.

servorun cibus, 811 Ι, 5,68; celtae,
811. Ι, 8, 8; pretium, 811 ΙΙ,
7, 43. Epist. ΙΙ, 2, 5. 111111-
1111111, 811. ΙΙ, 7, 76.

1111111111,811 Ι, 1, 74.

11,(111111. Ι, 32,1. C. S. 31811
ΙΙ, 0, 0; omissum, Corin. Ι, 3,
16. Epod. 10, 15. Set. ΙΙ, 0,
48. Epist. Ι, 1, 28.

111, Carni. Ι, 3, 1. ΙΙ, 11, 14

000011101011505100111484), 23, 4.

simplex eertum pro composito,
Carm. ΙΙΙ, 9, 3.

sienni i. q. 1111111111, Cam 1, 4, tt.

sin, Epist. Ι, 5, 0·

nominis, Carni. 1, 5, 1. 1, 21,
14. ΙΙΙ, 3, 15.
1111, Curtii. Ι, 2, 33. (11111101,
socialiter, Λ. i'. 258.
111111,811. ΙΙ, 8,77. Epist. 1,
1111111111111111111111ΙΙΙ,17,10
somnio, 011111. ΙΙΙ, 27, 41. 8111,
sorites, Epist ΙΙ, 1, 47.
spotia, Epist. Ι, 14, 9.
species pro penore, Carni. Ι, 1 10.
11111,01111.Ι,35, 14. ΙΙΙ,28,6.
l,9, 1. 8111, 10,17,
1111118111, 3,44.
eripitis, 811 ΙΙ, 7, 110
1111111111,Ερί111,3,6
11181111 5, 83
1111011911811 ΙΙ, 5, 95
1111111111,Ερί11.1,1,95

11111191111111010111,81111111,Ὶ

’ sinpuleris verbi, 11111.1,11,8; Ῐ

 

