1111111111 ’

simun columnam, neu ¹populus frequens. , ’
11 temperamentorum ’
’ Concitet imperiumque frangat

’ 'l'e' semper anteit 111111 Necessitas¹ ·
clavos 1111111111 11 cuncos 11111111
(testeus 11111, uec severus
11 Uncus abest liquidumque plumbum.

- Te Spes 1111111 rora 1111111111 ,
Ι Veleia penno 11111111111111111311,
· Utcunque 11111111111111111 ·

Veste 1111111 1111111111111111.

11 At vuigusintidumet meretrix retro ι ·
’ 1111111111 ccciii, diffugiunt 11111 ,
0111111111 siccatis aurici ⁴

more 1111111 rem uberius collustrant3 continent 11111 qna 11111 ’1111111111 -
evertatur 1111111111 11 modum. .- populus [111111111111 piurima pars
popuii, 11111111111111111 concitaturum hominum reliquos, non 1111111111
crepitantium ad armaque 1111111111. Dein 111 1111111111 positam eet in
illustribus ,iocis (i. 1. ,11 prima 11 extrema sede versus), ut repetitum ’
11 terribilem¹ 1111211111 ipsi 111 tumultum quasi admissi audiamus. ci. .
0111111111, 2 1,

V. 17. 111111 maiales] Hi etreliqua quae Necessitati tribuun-
tur‚ pertinent ad exprimendam firmitatem 11 stabilitatem, ci. Cano.
111, 24, 7. Ham 11 proverbium etiam transiit 11111 trabali pipere att.
putei, quo certissimum aliquid esse iudicaretur. ci. Cic. 1111111, 5.
21. 11 monumentis etium eioos’ Fortunae Antiati tribuuntur. Uncis
autem ferreis (ideo severis) lapides 111111111111 continentur, praesertim
111111 7111111111 111 ptentm circumfundatur. ttutu 111111 Horatii locum
vituperuruut 1111111 1111119111 Laocoon. Opp. 111. Luctum. 'Vi p. 143)

propter 11111111 rerum attributorum copiam oculos magis quern 111111 =
· tangentium. 11 qua tamen re 1111 monendum 111, 11 multis rebus 11-
, tiquos homines 111111 atque 'nos iudicasse, deinde hoe 11111111 uerum

111 quoti 11111111· (11111. Wilder. Werite zur 1111111111. 1111111 11111
ρ.1311111.)111111111111 sumpsisse Horatium 11111111111111111 imaginem
11111111 11111111 quadam picta, Antii 11 templo Fortunae collocata: '
quemquam is quoqueHorrtium non 1111111 reprehendit - atio panset
mederis et innocentiae signnm. - 11111911] 11. 11, 11 Ouid. Α. Α. 1,
1271 „Si qua repugnarat nimium 11111111111111111111(11).1 vide Zumpt.
gr. 8. 6115. Ceterum poeticum hoc vocabulum 111 neque nisi post Au·
gusti aetatem adprosam 1111111111 transiit. -' utcunque] vidcadCarm.
H, 17, 11. - mutato 11111] mutare 1111111, 1. e. togam sordidam in-

duere solebant Romani 111 significandam aliquam calamitatem et luctum:
unde 1111111111· 111 erunt. ,

11. 25. 01111111 superiore strophe tacite iactum est, 1111111111111111
aperto proditur: confudit 111111 Horatius ipsam 111111 cum statu-hominis
11111 aduersa iortunnconflictantis‚ qua 11 aliorum 11111111111111111, 11111-

'¹¹¹⁰ Wflm canititionem 1111111- 11111111] 1111110111131, 11.- “

 

