lnstex rerum at verborum.

'‘n—n—o——n—-ae

ablativi post cumpurutlvum latiur
usus, Curru l, 8,9. 111, 14, l3;
ublut. sina particula aspusl 11111

ιιιιοξιῖιέιεΙζζῗίιὼ·1ω3,Ι 1113.2 Epist 1,

abominatus, passiva, Epotl. 16, 8

ulrarlsrsetarlrarlars ,Epist Ι, 7, 50.

abutare, A. Ρ 362.

aa at atque post comparativus,
Epod. 15, 5.

ιιι rturt, Epist. ll, 2, 143.

acer, curm. l, 4, Ι1.

addicere, Epist. l, l, 14.

adducere, Epist. 1, 5, 18.

adiectisa participiorum instar usur-
pata, Cum, l,6, 19. 1, 32,6.
l, 37, 26. 111, 16, 25,· udi. cum
infinitiva, Curm. l, 1, 18, cum
duobus substantivis coniungenda,
Cusus. l, 2,1; udisctivu pru 11-
vurltiis, Curm. l, 2, 45.

adorea, Curm. IV, 4, 41.

ἀδύνατον, figura, Curru. 1, 33, 7.

adverbia cum substantivis ‚conluu-
ctu, Caum. 111, 17, 9. 111,6, 3.
Epist. ll, 2, 167.

atssrttu qualitatis eum allectivis
coniuncta, Epist. 1, 3, 22

aerias, sing, Cursu. 1, 30, 4.

aedificare, 311. ll, 3, 308.

aemulari ut irritari, Carus. 11Ι,2, 1.

aeque ιιι, Canu. l, 16, 7.

aequus, Cusus. ll, 3, 1·.

aeternare, Curm. lV, 14, 5.

assunt, Cusus. ll, 2,ι 5. ,

afflare cuns dativo, Sut. ll, 8, 95.

apere (lanugo), Sat. ll, 3, 152

aptata, Cusus. 111, 2, 9.

alius cum ablat. Sut. ll, 3, 208.
Epist. l, 16, 20.

almus, Curta. 111, 4, 41.

amare, sq solere, Curru. ll, 3, 10.
ambitiosus, A. Ρ 447.

astruis, Curru. tv, 2, 5
amplisu, curm. l, 20, 3.

ιι mplificatiuwcurml,7,16‚,129
12. 11,,.211 111,1,56

ampullari, Epist 1, 3,14. ι1.Ρ.97
amystis, curm 1, 36,14.

11461211111Ἶ lV, 7, 17. A Ρ436

11111111111,01111 111, 17, 5. 111,
4, 22. Sat. 1, 1, 23.

anadiplosis, 011111, 35, 15. 11,
14,.111196111,3,13
Epod. 17, 7.

maplara, (istm. l, 22, 21. 23

(1119711111371111 13ρῖ11116, 1401,

asspiportus, essm. l, 25, 10
auulsa, Carni. lll, 9, 12.

artimus, Curm. 111, 20.

antithesis, Curm. lll, 20, 3.

ansularum ιιιιιι, 811. 11, 7, 9.

apotheca, Curm. 111, 8, 11.

apatltausis, Cursu 111,3,12.

φραιιιιιιι,ῦιιιι. tis, 1.

apppsitiastis literius gatus, Caum.
1,,.1207 811.,14,110.

ιιι1ιιι,1ἶιιιιι. 111,9,.6 lV,9, 13.

maurus, Curm- 111, 14, 21.

iiiiii& 1111711 1,....

summarias, sauli 4,.7

ara, Carm. 11, 6, 22.

asyndeton, Curm. 11, 7, 22.

at, Epod. 5,1.

atque, Carus lll, 11, 18. 11101.
17, 4.

attium, carm, 111, tta

 

