m uutsrotnttutt

Trito 111111 1111111 111 ei tege 1111111111 imper,

Rideo: odd, neu cun pugnet cententio eccon,

01111 petiit operuit, repetit qued nuper ¹ornioit,

Aestuet et vitoe 111111111ιί1 ordine 1111, ·
roo 1111111, notificet, 11111 putten 1111111111

11111111 putee 1111111111 11 neque rideo,-

Ncc 111111 1111111111 eurewrie egere ·

A praetore 11111, 11111 tutele necron

011 uie et preve 111111 stomacheris 11 unguen
111111 te 1111111111, te respicientis 11111.

tu cunnum: 'rapiere uno minor eet leve, clives,

11111, honoretur, pulcher, rex deniqne regua,

Praecipue 11111, uici corn pituita 1111111 eet.

tunice interior 11111 vel 1111111. verro ep. 1111. 1542. ,Poeterqutn

111111 tunicae hebere coeperunt, 1111111111111111111111111111 (1111111)
11 11111111(1111111111).11 - decedet] 0111111111 eet opud Quintilirnuu
11, 11111 ,cuper quod orn ex toga duplex aequaliter sedeat«. Aberr-
uun eet omniu hoec iu corporis habitu et enimi voluntate 11111 11111-
retium 111 ud certon homiuem referre. . Fuerit Horatius 11 eorporis
cultu poulo negligentior, 1111111111ἀί tumen 1111111 nunquam neque
eet agitetur u oe potnit epicuri. Quapropter noli de eo cogitare quod
cot Set. 11, 3, . - ἀὺοωιοοηῡῘ ruricolonum 1111111111, 1111111
llorutturn, 11111111. 1,1 14, 18, teme! opud 1111111111. - mre]
snt 11, 3, 63. De cententio tege Set. ll, 11111.- 1111111111] 11. Sut-
11, 3, 218. - tutelo] vide ud Germ. 1, 1, 2. ste 01111111 Trist v,tt,
25 de coniuge ,rerunt 1111 ee 111111 cneorum& - Ac mon] ticet-
ucr 111 Set. 11011 ,teto Dichter het die schwere Kunet gut ru
1111111111 co 1111111111 Horou 1111111111, der immet neu und geist-
reich uberet! beffiedigt uod nerneutiich in deu Sutiren und Epictelr
htuflp durch ‘einen ubemoencoden Seuero 111 Schtuoce den heitereteu
Eindruek heim Lescr nuruokltsst3 m. vgl. Set. 1, 2. 3. 4. 7. 10. 111
1.·Ε1111. 1, 1. 1. 5. tt. 18 1. 1111 cf. 011.111111.1,41.- pituita]
,111111 dilopiu ineet iu 111111, quod cum h. 1. usurpetur de corpore,
111111 uix aliter fleri potcet quum ut 111111 referamne ud Stoicorum unu
loquendi, qui cupientem ouum unice eunom, ceteros 11111111 tuernout
1111111 vocitabant. Sed fugit adhuc iuterpretee mihi notor etium pitui-

r 111101. 11111111.) eStoicorum scholio petitum ecee: obiictebnnt 1111

tibimet ipoi hoe tucommofirm interdum obeture rideri perfectae becti-

tudini; eo 11111111 coneilio, 11111111 1111111111 obtectionem 1111111-
reutss, 01111111.

 

