..25-

lv. Macra Asclepiadem·
1) κατὰ στίχονι
1) Asclepiadem pridum.
-Ξ Ι .1. ψ υ - 114 „4 υ -Ι ,δέ Verc.Acclcp.mincr.
Cam. Ι, 1. ΙΙΙ, 99. ΙΙΙ, 8. Rasin apud Horatium spcu-¹

dcun plerumque efficit. Diacrcsis neglecta est lv,
8 17.
. 9) λεοΙορΙαΙοιιηι secundum·
..-l-‘- υ υ -Ι.’. v. υ ..Ι-’- υ ψ ..10 *i vers. Asclep. maior.
Canu. 1, 11. 18. lV,10· Biacrcsis neglecta post 111.
terum choriambum Ι, 18,16.
1))δώιροφονΑεοΙθρΙευΙειιω11111111. »

.. Β.. ,ζ υ u .. Ι υ ξ’. Vcrs. Glyconccc.

..Ξ Ι Δ. υ υ .. Η .’. ψ v - Ι υ ivero. Asclep.minor.
cnm. Ἰ, 9. 19. 19. 96. ΙΙΙ, 9. 15. 19. 94. 95. 99
lv,1.3. Semel versus cst hypermctcr 1V,1‚35.

c) τετρσῖστροφον. 1) Asclepiadem quartum.

‘3¹4⁹ v-llssv U-lv! (ter) Acclcp. minor.

· -il-'wv-lv! Glyconcun.
cmfflcmnwmmmmwwcm
ln Asclepiaden semel diaeresis neglecta, ΙΙ, 19, 95;
scmcl in pausa brevis est syllaba, ΙΙΙ, 16, w. ln
Glyccnco bis in basi reperiturcrochaeus: Ι, 19941199. “

9) Asclepiadem quintum.

..ΣΙ-1., „4¹:3³ υ-) v b: (bis) Acclcp. minor.

Pherecratem.

Glyconcuc.

cmccuffmmzmmm

V. Metram Hipponactem δίστροφον.

.·. ., .. υ, .. u Σ Dimct. troch. catal.

Cam. ΙΙ, 18. Cur hos versus catalecticos feccrit llo·
ratius, in promptu ect3 nimirum nequi recitando versus
ab altercati alterum transiret, arsin cum arsi, thesin.
mathesi coniungere deberet.

 

