bio = ammomum

11» Pingua n 11111 lavim dum 11η
. Fortis 1111111111 vulis· 1111111111. ossigi .

indicium 1111111 sidoniis araim 11111 .
sismusinum-amissum ·
111111· in 111111 imm sire usim ·
111 At 111111 imunt 111 de 11 indicis sique'
1111111, quo 1111111111· 11111111 ipimus

11111111 iffi Virgilius Variusque psam
1111 mgis expressi vuitus per sem signs,-
qus per 1111111111χ nores ssiniquiroru ·
111 cisum ippum Nes 11111111 ego 111111·
nepsam per 111111 qm‘m conponere gestas,
Terrarumque situs 11 fluuius dicere -et 11111
Montibus inpositas 11 barim regns missio
Auspiciis 111111 coniecta 111111 per orbem,
sss claustraque custodem posis cohibentia 111111,
Ei formidatam Parthis ts prim-ipe 1111111,
si quantum mperem'possen qnoque: ssi sequepsrm ,
cm uiestss resipit tus neo 11111 isset

1, 16, 10. -· 1111111111] Poetic'e dictum proso quod 111 spui Pli-
nium 11. li. 1111, 372 „Idem hic impertior edixit, no quis ipsun 11111
3361ῃέ01181ᾞί pingeres, quam Pyrguieies sculperet, quam Lysippus ιτ

V. 242 videndis onibus] diiudicandis. Aries eilibri (poemati, 11-
aarum dous) inter 11 opponuntur. - Boeotum} 0111111111
„Athenis 1111111 coslum, expuo acutiores etiam putantur Anien erun·
Thebis, iisque pingues nebiniss ci θοι-111111). 11111113. Epu
5, 2. -- As sepse] Rectius iudicas Augustus quam 1111111111ςί11111,
in qnos iiie beneficus fuit ei largus, digni erant beneficiis 11 muneribus
.. maiia oiim laude} 111 ιιι tibi danti mulinisde 1111111111- Vr·
{aas Variusque] Uterque ism mortuus 1111; beneficis in mortuos 1111
sudantum de vivis hoc dicero pudor vetuisset» Getarum Com Cup
scribit: „Quis ism his singuiis donavem Augustus decies 1111111111·
'M 111111 Aeneis illustravit laudem 111111 gentis, imprimis cluiui-
missimus Aen. Vl, 883 sqq. 1111111 paiisgyricum in Augustum scripsit
... m napis} 1101111. 1v;8‚130qq. Cic. pro-Arei. 12, 30. -
W: :iii 11081 ⁸¹¹³}ssss 5¹: ⁶¹⁰f¹⁸i⁵iv⁰¹¹f-¹¹”“²“i:it
ὄαροῗίωτδεὲΐ. Osrm. fvf 1⁵4, {lgufl-‚mngiwzdiq ci. garn: 111111
81111111. cmv. 21: „Domuii‘psriim ductu purtim auspiciis suis 61111·
1111111, Aquitaniam, Pannonian, Daimptism cum illyrico omni, 111111111-
iiam et'Vindslicos 11 8111111111* -· Iasum} vide sd Carni 111, 15. psit.
.. Pariis] ci. sarm. 1115, psqq. carm. saec. 54. sn. ιι, ⁵. ⁶2
spis ι, is, 27. - upupam] 1111111111. cun ppt, i

 

