14 caumont

Quale portentum neque utititaris
Daunias latis atit aesculetis,

ιι Nee tuhae teitus generat ieonum

111161 nutrix.
Pone me pigritati uuila campis
Arbor cestim recreatur aura,
Quoi tatus mundi nebulae natusque
’ ao iuppiter urget3

⁴ Pone suh curru nimium propinqui
Soiis in terra domibus negata:
111116 1111611ιὲ11 hatagen amato,
itutce loquentem.

vis obvia, ut Caum. 11, 12,1. 16, 38. 17, 1, alia. -· mate portentum]
in hisquae inest superlatio, earn apparet accommodatam 6116 adranam
quihus Horatius cum conspiceret lupum subito movebatur. - Daunias]
Apulis. 61. Carm. w, 14, 26. 11111661111611111611111111116111 no-
minihus etiam latinis, cum metri quaedum necessitas urgeret, non ah·
‘horruenrnt latini poetae. Eat autem adieetivnm nomen - 6111161111]
vide 16 carm. l, 5, 8, - paule portentum] vide Zumpt. gr. 111. §. 765.
adnot. - piprr‘r campis] Describitur his quattuor versibus frigida, duobus
‘insequentibus torrida noua. ci. 611111113, 55. 24, 36. Deinde no·
tandum est, ex more satis frequenti adiectivapipn's, 1111111111 mediis,
substantiva 11111ρὶ1, auru posita 6116 in extremis versibus3 qua re egre-
gie perspicuitati elocutionis consultum videmus. - metusque iuppiter]
11011111. Ι, 1, 25. - turpet] vide ad Carm. 11, 9, 9. - uetee 116111-
'mh vide 16 Germ. 11, 12, 14. - ponc] Notanda anaphora in primo
ver o duarum stropharum, qua 116116 111 sentire quam magna vis huic
verbo accedat. Quare hand rarum hoe genus; uam compara Carsu. 1,
35,’5. 9. 17. 21, 11, 6, 13 6121; 11, 16,1 61 5; 11, 19, 9 61 13; 11,
20, 9 61 13; 111, 3,9et 13; 111, 4,(17 6141; 111,9, 1. 59 6113.
611. - dulce toquentem] locose ratio hahita 6111161111ιί1 Leleges, quaa
qnod nomine poilicita est 16 comprobavit. Ceterum in ιν 23. 2411-
terum est genus anaphorae, quo idem vocabulum legitur in prima 1666
duorum inter 11 excipientium versuum3 euius generis 1111 exempta haec
appono: Garm. 1, 2113311. 1, ot, 9sq. 1, 36, ltsq. ii, 3‚5sq. 11,6,
orq. ii, 8, 2111. 11, 1115111111, 1130163711. iam ut hoc ioco
¹ nunc defungar, tertium gertus est euru idern vocabulumin prima quidem
1666 duorum ramnum reperitur, 166 qui tertio atiquo distineatur: Garun
11, 1, 17. 19. 11, 3, 17. 19. 111,.1, 15. 47. 111, 19, 5. 7. 111, 24, 53
35. Tum quarto genere idem voeahuiam in arro quidem versu repeti·
tor 166 in conspicuis 111611, ιιι in initio et media omucantarath
111, 4, 45. (111, 10, 5). Ιι1,4,3θ.111, 7, 15. 23. Cum quo generaco-
gnatum est hoc, cum quod in prima sede versas collocatum 61111661-
11111611111 11661661616161161161111111113165111. Quinto genere 16611
vvocahuium in pari 1661 6111166111 rel similis versus repetitur, ut iil, 4,
53.54.111,.13, 10. 11. Denique varia genera anaphoras non raro 16
augendum vim coniunguntur, quod quomodo 1111 er his vide locis 111,

29, 17-21; ιιι, 11, 11-1ι; ιν, 13, 17-18. ιι, 11, ar-m.

-ι--ιι-

 

